name: SimpleComponent
extends: Component

providers:
  aws:
    type: AwsProvider
    inputs:
      credentials:
        accessKeyId: xxx
        secretAccessKey: xxx
      region: us-east-1

components:
  topic:
    type: AwsSnsTopic
    inputs:
      provider: ${this.providers.aws}
      topicName: myTopicName
#      displayName: myTopicDisplayName
#      policy: {}
#      deliveryPolicy: {}
#      deliveryStatusAttributes: []
